Q:
2
  Write a function that takes an unsigned integer and returns the number of 1 bits it has.
3
​
4
Example:
5
​
6
The 32-bit integer 11 has binary representation
7
​
8
00000000000000000000000000001011
9
so the function should return 3.
10
​
11
Note that since Java does not have unsigned int, use long for Java
12
​
13
Ans:
14
    class Solution {
15
    public:
16
        unsigned int numSetBits(unsigned int x) {
17
            unsigned int total_ones = 0;
18
            while (x != 0) {
19
                x = x & (x-1);
20
                total_ones++;
21
            }
22
            return total_ones;
23
        }
24
};
25
​
